# Firebase config

# API_KEY="AIzaSyBz8txV30cDL6gzumUhfuF8mi6XD0eAEA0",
# AUTH_DOMAIN="cobranzapp-bb049.firebaseapp.com",
# PROJECT_ID="cobranzapp-bb049",
# STORAGE_BUCKET="cobranzapp-bb049.appspot.com",
# MESSAGING_SENDER_ID="960153499666",
# APP_ID="1:960153499666:web:452d10453286c0951b80cb",
# MEASUREMENT_ID="G-FB8VPRG3LZ"

NEXT_PUBLIC_RICK_AND_MORTY_API_URL=https://rickandmortyapi.com/api